D:\Рабочий стол\C#_Seminar\Zadacha_419\obj\Debug\net6.0\Zadacha_419.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_419\obj\Debug\net6.0\Zadacha_419.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_419\obj\Debug\net6.0\Zadacha_419.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_419\obj\Debug\net6.0\Zadacha_419.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_419\obj\Debug\net6.0\Zadacha_419.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_419\bin\Debug\net6.0\Zadacha_419.exe
D:\Рабочий стол\C#_Seminar\Zadacha_419\bin\Debug\net6.0\Zadacha_419.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_419\bin\Debug\net6.0\Zadacha_419.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_419\bin\Debug\net6.0\Zadacha_419.dll
D:\Рабочий стол\C#_Seminar\Zadacha_419\bin\Debug\net6.0\Zadacha_419.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_419\obj\Debug\net6.0\Zadacha_419.dll
D:\Рабочий стол\C#_Seminar\Zadacha_419\obj\Debug\net6.0\refint\Zadacha_419.dll
D:\Рабочий стол\C#_Seminar\Zadacha_419\obj\Debug\net6.0\Zadacha_419.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_419\obj\Debug\net6.0\Zadacha_419.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_419\obj\Debug\net6.0\ref\Zadacha_419.dll
