D:\Рабочий стол\C#_Seminar\Zadacha_527\obj\Debug\net6.0\Zadacha_527.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_527\obj\Debug\net6.0\Zadacha_527.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_527\obj\Debug\net6.0\Zadacha_527.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_527\obj\Debug\net6.0\Zadacha_527.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_527\obj\Debug\net6.0\Zadacha_527.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_527\bin\Debug\net6.0\Zadacha_527.exe
D:\Рабочий стол\C#_Seminar\Zadacha_527\bin\Debug\net6.0\Zadacha_527.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_527\bin\Debug\net6.0\Zadacha_527.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_527\bin\Debug\net6.0\Zadacha_527.dll
D:\Рабочий стол\C#_Seminar\Zadacha_527\bin\Debug\net6.0\Zadacha_527.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_527\obj\Debug\net6.0\Zadacha_527.dll
D:\Рабочий стол\C#_Seminar\Zadacha_527\obj\Debug\net6.0\refint\Zadacha_527.dll
D:\Рабочий стол\C#_Seminar\Zadacha_527\obj\Debug\net6.0\Zadacha_527.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_527\obj\Debug\net6.0\Zadacha_527.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_527\obj\Debug\net6.0\ref\Zadacha_527.dll
D:\Рабочий стол\C#_Seminar\Zadacha_627\bin\Debug\net6.0\Zadacha_527.exe
D:\Рабочий стол\C#_Seminar\Zadacha_627\bin\Debug\net6.0\Zadacha_527.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_627\bin\Debug\net6.0\Zadacha_527.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_627\bin\Debug\net6.0\Zadacha_527.dll
D:\Рабочий стол\C#_Seminar\Zadacha_627\bin\Debug\net6.0\Zadacha_527.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_627\obj\Debug\net6.0\Zadacha_527.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_627\obj\Debug\net6.0\Zadacha_527.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_627\obj\Debug\net6.0\Zadacha_527.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_627\obj\Debug\net6.0\Zadacha_527.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_627\obj\Debug\net6.0\Zadacha_527.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_627\obj\Debug\net6.0\Zadacha_527.dll
D:\Рабочий стол\C#_Seminar\Zadacha_627\obj\Debug\net6.0\refint\Zadacha_527.dll
D:\Рабочий стол\C#_Seminar\Zadacha_627\obj\Debug\net6.0\Zadacha_527.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_627\obj\Debug\net6.0\Zadacha_527.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_627\obj\Debug\net6.0\ref\Zadacha_527.dll
