D:\Рабочий стол\C#_Seminar\Zadacha_735\bin\Debug\net6.0\Zadacha_735.exe
D:\Рабочий стол\C#_Seminar\Zadacha_735\bin\Debug\net6.0\Zadacha_735.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_735\bin\Debug\net6.0\Zadacha_735.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_735\bin\Debug\net6.0\Zadacha_735.dll
D:\Рабочий стол\C#_Seminar\Zadacha_735\bin\Debug\net6.0\Zadacha_735.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_735\obj\Debug\net6.0\Zadacha_735.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_735\obj\Debug\net6.0\Zadacha_735.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_735\obj\Debug\net6.0\Zadacha_735.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_735\obj\Debug\net6.0\Zadacha_735.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_735\obj\Debug\net6.0\Zadacha_735.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_735\obj\Debug\net6.0\Zadacha_735.dll
D:\Рабочий стол\C#_Seminar\Zadacha_735\obj\Debug\net6.0\refint\Zadacha_735.dll
D:\Рабочий стол\C#_Seminar\Zadacha_735\obj\Debug\net6.0\Zadacha_735.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_735\obj\Debug\net6.0\Zadacha_735.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_735\obj\Debug\net6.0\ref\Zadacha_735.dll
