D:\Рабочий стол\C#_Seminar\Zadacha_418\obj\Debug\net6.0\Zadacha_418.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_418\obj\Debug\net6.0\Zadacha_418.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_418\obj\Debug\net6.0\Zadacha_418.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_418\obj\Debug\net6.0\Zadacha_418.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_418\obj\Debug\net6.0\Zadacha_418.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_418\bin\Debug\net6.0\Zadacha_418.exe
D:\Рабочий стол\C#_Seminar\Zadacha_418\bin\Debug\net6.0\Zadacha_418.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_418\bin\Debug\net6.0\Zadacha_418.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_418\bin\Debug\net6.0\Zadacha_418.dll
D:\Рабочий стол\C#_Seminar\Zadacha_418\bin\Debug\net6.0\Zadacha_418.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_418\obj\Debug\net6.0\Zadacha_418.dll
D:\Рабочий стол\C#_Seminar\Zadacha_418\obj\Debug\net6.0\refint\Zadacha_418.dll
D:\Рабочий стол\C#_Seminar\Zadacha_418\obj\Debug\net6.0\Zadacha_418.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_418\obj\Debug\net6.0\Zadacha_418.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_418\obj\Debug\net6.0\ref\Zadacha_418.dll
