D:\Рабочий стол\C#_Seminar\Zadacha_106\bin\Debug\net6.0\Zadacha_106.exe
D:\Рабочий стол\C#_Seminar\Zadacha_106\bin\Debug\net6.0\Zadacha_106.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_106\bin\Debug\net6.0\Zadacha_106.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_106\bin\Debug\net6.0\Zadacha_106.dll
D:\Рабочий стол\C#_Seminar\Zadacha_106\bin\Debug\net6.0\Zadacha_106.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_106\obj\Debug\net6.0\Zadacha_106.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_106\obj\Debug\net6.0\Zadacha_106.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_106\obj\Debug\net6.0\Zadacha_106.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_106\obj\Debug\net6.0\Zadacha_106.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_106\obj\Debug\net6.0\Zadacha_106.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_106\obj\Debug\net6.0\Zadacha_106.dll
D:\Рабочий стол\C#_Seminar\Zadacha_106\obj\Debug\net6.0\refint\Zadacha_106.dll
D:\Рабочий стол\C#_Seminar\Zadacha_106\obj\Debug\net6.0\Zadacha_106.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_106\obj\Debug\net6.0\Zadacha_106.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_106\obj\Debug\net6.0\ref\Zadacha_106.dll
