D:\Рабочий стол\C#_Seminar\Zadacha_108\bin\Debug\net6.0\Zadacha_108.exe
D:\Рабочий стол\C#_Seminar\Zadacha_108\bin\Debug\net6.0\Zadacha_108.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_108\bin\Debug\net6.0\Zadacha_108.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_108\bin\Debug\net6.0\Zadacha_108.dll
D:\Рабочий стол\C#_Seminar\Zadacha_108\bin\Debug\net6.0\Zadacha_108.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_108\obj\Debug\net6.0\Zadacha_108.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_108\obj\Debug\net6.0\Zadacha_108.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_108\obj\Debug\net6.0\Zadacha_108.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_108\obj\Debug\net6.0\Zadacha_108.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_108\obj\Debug\net6.0\Zadacha_108.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_108\obj\Debug\net6.0\Zadacha_108.dll
D:\Рабочий стол\C#_Seminar\Zadacha_108\obj\Debug\net6.0\refint\Zadacha_108.dll
D:\Рабочий стол\C#_Seminar\Zadacha_108\obj\Debug\net6.0\Zadacha_108.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_108\obj\Debug\net6.0\Zadacha_108.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_108\obj\Debug\net6.0\ref\Zadacha_108.dll
