D:\Рабочий стол\C#_Seminar\Zadacha_003\bin\Debug\net6.0\Zadacha_003.exe
D:\Рабочий стол\C#_Seminar\Zadacha_003\bin\Debug\net6.0\Zadacha_003.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_003\bin\Debug\net6.0\Zadacha_003.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_003\bin\Debug\net6.0\Zadacha_003.dll
D:\Рабочий стол\C#_Seminar\Zadacha_003\bin\Debug\net6.0\Zadacha_003.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_003\obj\Debug\net6.0\Zadacha_003.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_003\obj\Debug\net6.0\Zadacha_003.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_003\obj\Debug\net6.0\Zadacha_003.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_003\obj\Debug\net6.0\Zadacha_003.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_003\obj\Debug\net6.0\Zadacha_003.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_003\obj\Debug\net6.0\Zadacha_003.dll
D:\Рабочий стол\C#_Seminar\Zadacha_003\obj\Debug\net6.0\refint\Zadacha_003.dll
D:\Рабочий стол\C#_Seminar\Zadacha_003\obj\Debug\net6.0\Zadacha_003.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_003\obj\Debug\net6.0\Zadacha_003.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_003\obj\Debug\net6.0\ref\Zadacha_003.dll
