D:\Рабочий стол\C#_Seminar\Zadacha_837\obj\Debug\net6.0\Zadacha_837.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_837\obj\Debug\net6.0\Zadacha_837.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_837\obj\Debug\net6.0\Zadacha_837.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_837\obj\Debug\net6.0\Zadacha_837.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_837\obj\Debug\net6.0\Zadacha_837.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_837\bin\Debug\net6.0\Zadacha_837.exe
D:\Рабочий стол\C#_Seminar\Zadacha_837\bin\Debug\net6.0\Zadacha_837.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_837\bin\Debug\net6.0\Zadacha_837.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_837\bin\Debug\net6.0\Zadacha_837.dll
D:\Рабочий стол\C#_Seminar\Zadacha_837\bin\Debug\net6.0\Zadacha_837.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_837\obj\Debug\net6.0\Zadacha_837.dll
D:\Рабочий стол\C#_Seminar\Zadacha_837\obj\Debug\net6.0\refint\Zadacha_837.dll
D:\Рабочий стол\C#_Seminar\Zadacha_837\obj\Debug\net6.0\Zadacha_837.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_837\obj\Debug\net6.0\Zadacha_837.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_837\obj\Debug\net6.0\ref\Zadacha_837.dll
