D:\Рабочий стол\C#_Seminar\Zadacha_210\obj\Debug\net6.0\Zadacha_210.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_210\obj\Debug\net6.0\Zadacha_210.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_210\obj\Debug\net6.0\Zadacha_210.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_210\obj\Debug\net6.0\Zadacha_210.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_210\obj\Debug\net6.0\Zadacha_210.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_210\bin\Debug\net6.0\Zadacha_210.exe
D:\Рабочий стол\C#_Seminar\Zadacha_210\bin\Debug\net6.0\Zadacha_210.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_210\bin\Debug\net6.0\Zadacha_210.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_210\bin\Debug\net6.0\Zadacha_210.dll
D:\Рабочий стол\C#_Seminar\Zadacha_210\bin\Debug\net6.0\Zadacha_210.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_210\obj\Debug\net6.0\Zadacha_210.dll
D:\Рабочий стол\C#_Seminar\Zadacha_210\obj\Debug\net6.0\refint\Zadacha_210.dll
D:\Рабочий стол\C#_Seminar\Zadacha_210\obj\Debug\net6.0\Zadacha_210.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_210\obj\Debug\net6.0\Zadacha_210.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_210\obj\Debug\net6.0\ref\Zadacha_210.dll
