D:\Рабочий стол\C#_Seminar\Zadacha_209\obj\Debug\net6.0\Zadacha_209.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_209\obj\Debug\net6.0\Zadacha_209.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_209\obj\Debug\net6.0\Zadacha_209.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_209\obj\Debug\net6.0\Zadacha_209.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_209\obj\Debug\net6.0\Zadacha_209.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_209\bin\Debug\net6.0\Zadacha_209.exe
D:\Рабочий стол\C#_Seminar\Zadacha_209\bin\Debug\net6.0\Zadacha_209.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_209\bin\Debug\net6.0\Zadacha_209.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_209\bin\Debug\net6.0\Zadacha_209.dll
D:\Рабочий стол\C#_Seminar\Zadacha_209\bin\Debug\net6.0\Zadacha_209.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_209\obj\Debug\net6.0\Zadacha_209.dll
D:\Рабочий стол\C#_Seminar\Zadacha_209\obj\Debug\net6.0\refint\Zadacha_209.dll
D:\Рабочий стол\C#_Seminar\Zadacha_209\obj\Debug\net6.0\Zadacha_209.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_209\obj\Debug\net6.0\Zadacha_209.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_209\obj\Debug\net6.0\ref\Zadacha_209.dll
