D:\Рабочий стол\C#_Seminar\Zadacha_836\obj\Debug\net6.0\Zadacha_836.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_836\obj\Debug\net6.0\Zadacha_836.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_836\obj\Debug\net6.0\Zadacha_836.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_836\obj\Debug\net6.0\Zadacha_836.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_836\obj\Debug\net6.0\Zadacha_836.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_836\bin\Debug\net6.0\Zadacha_836.exe
D:\Рабочий стол\C#_Seminar\Zadacha_836\bin\Debug\net6.0\Zadacha_836.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_836\bin\Debug\net6.0\Zadacha_836.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_836\bin\Debug\net6.0\Zadacha_836.dll
D:\Рабочий стол\C#_Seminar\Zadacha_836\bin\Debug\net6.0\Zadacha_836.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_836\obj\Debug\net6.0\Zadacha_836.dll
D:\Рабочий стол\C#_Seminar\Zadacha_836\obj\Debug\net6.0\refint\Zadacha_836.dll
D:\Рабочий стол\C#_Seminar\Zadacha_836\obj\Debug\net6.0\Zadacha_836.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_836\obj\Debug\net6.0\Zadacha_836.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_836\obj\Debug\net6.0\ref\Zadacha_836.dll
