D:\Рабочий стол\C#_Seminar\Zadacha_522\bin\Debug\net6.0\Zadacha_522.exe
D:\Рабочий стол\C#_Seminar\Zadacha_522\bin\Debug\net6.0\Zadacha_522.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_522\bin\Debug\net6.0\Zadacha_522.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_522\bin\Debug\net6.0\Zadacha_522.dll
D:\Рабочий стол\C#_Seminar\Zadacha_522\bin\Debug\net6.0\Zadacha_522.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_522\obj\Debug\net6.0\Zadacha_522.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_522\obj\Debug\net6.0\Zadacha_522.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_522\obj\Debug\net6.0\Zadacha_522.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_522\obj\Debug\net6.0\Zadacha_522.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_522\obj\Debug\net6.0\Zadacha_522.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_522\obj\Debug\net6.0\Zadacha_522.dll
D:\Рабочий стол\C#_Seminar\Zadacha_522\obj\Debug\net6.0\refint\Zadacha_522.dll
D:\Рабочий стол\C#_Seminar\Zadacha_522\obj\Debug\net6.0\Zadacha_522.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_522\obj\Debug\net6.0\Zadacha_522.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_522\obj\Debug\net6.0\ref\Zadacha_522.dll
