D:\Рабочий стол\C#_Seminar\Zadacha_525\bin\Debug\net6.0\Zadacha_525.exe
D:\Рабочий стол\C#_Seminar\Zadacha_525\bin\Debug\net6.0\Zadacha_525.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_525\bin\Debug\net6.0\Zadacha_525.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_525\bin\Debug\net6.0\Zadacha_525.dll
D:\Рабочий стол\C#_Seminar\Zadacha_525\bin\Debug\net6.0\Zadacha_525.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_525\obj\Debug\net6.0\Zadacha_525.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_525\obj\Debug\net6.0\Zadacha_525.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_525\obj\Debug\net6.0\Zadacha_525.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_525\obj\Debug\net6.0\Zadacha_525.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_525\obj\Debug\net6.0\Zadacha_525.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_525\obj\Debug\net6.0\Zadacha_525.dll
D:\Рабочий стол\C#_Seminar\Zadacha_525\obj\Debug\net6.0\refint\Zadacha_525.dll
D:\Рабочий стол\C#_Seminar\Zadacha_525\obj\Debug\net6.0\Zadacha_525.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_525\obj\Debug\net6.0\Zadacha_525.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_525\obj\Debug\net6.0\ref\Zadacha_525.dll
