D:\Рабочий стол\C#_Seminar\Zadacha_628\bin\Debug\net6.0\Zadacha_628.exe
D:\Рабочий стол\C#_Seminar\Zadacha_628\bin\Debug\net6.0\Zadacha_628.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_628\bin\Debug\net6.0\Zadacha_628.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_628\bin\Debug\net6.0\Zadacha_628.dll
D:\Рабочий стол\C#_Seminar\Zadacha_628\bin\Debug\net6.0\Zadacha_628.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_628\obj\Debug\net6.0\Zadacha_628.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_628\obj\Debug\net6.0\Zadacha_628.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_628\obj\Debug\net6.0\Zadacha_628.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_628\obj\Debug\net6.0\Zadacha_628.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_628\obj\Debug\net6.0\Zadacha_628.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_628\obj\Debug\net6.0\Zadacha_628.dll
D:\Рабочий стол\C#_Seminar\Zadacha_628\obj\Debug\net6.0\refint\Zadacha_628.dll
D:\Рабочий стол\C#_Seminar\Zadacha_628\obj\Debug\net6.0\Zadacha_628.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_628\obj\Debug\net6.0\Zadacha_628.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_628\obj\Debug\net6.0\ref\Zadacha_628.dll
