D:\Рабочий стол\C#_Seminar\Zadacha_105\obj\Debug\net6.0\Zadacha_105.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_105\obj\Debug\net6.0\Zadacha_105.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_105\obj\Debug\net6.0\Zadacha_105.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_105\obj\Debug\net6.0\Zadacha_105.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_105\obj\Debug\net6.0\Zadacha_105.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_105\bin\Debug\net6.0\Zadacha_105.exe
D:\Рабочий стол\C#_Seminar\Zadacha_105\bin\Debug\net6.0\Zadacha_105.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_105\bin\Debug\net6.0\Zadacha_105.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_105\bin\Debug\net6.0\Zadacha_105.dll
D:\Рабочий стол\C#_Seminar\Zadacha_105\bin\Debug\net6.0\Zadacha_105.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_105\obj\Debug\net6.0\Zadacha_105.dll
D:\Рабочий стол\C#_Seminar\Zadacha_105\obj\Debug\net6.0\refint\Zadacha_105.dll
D:\Рабочий стол\C#_Seminar\Zadacha_105\obj\Debug\net6.0\Zadacha_105.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_105\obj\Debug\net6.0\Zadacha_105.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_105\obj\Debug\net6.0\ref\Zadacha_105.dll
