D:\Рабочий стол\C#_Seminar\Zadacha_838\bin\Debug\net6.0\Zadacha_838.exe
D:\Рабочий стол\C#_Seminar\Zadacha_838\bin\Debug\net6.0\Zadacha_838.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_838\bin\Debug\net6.0\Zadacha_838.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_838\bin\Debug\net6.0\Zadacha_838.dll
D:\Рабочий стол\C#_Seminar\Zadacha_838\bin\Debug\net6.0\Zadacha_838.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_838\obj\Debug\net6.0\Zadacha_838.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_838\obj\Debug\net6.0\Zadacha_838.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_838\obj\Debug\net6.0\Zadacha_838.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_838\obj\Debug\net6.0\Zadacha_838.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_838\obj\Debug\net6.0\Zadacha_838.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_838\obj\Debug\net6.0\Zadacha_838.dll
D:\Рабочий стол\C#_Seminar\Zadacha_838\obj\Debug\net6.0\refint\Zadacha_838.dll
D:\Рабочий стол\C#_Seminar\Zadacha_838\obj\Debug\net6.0\Zadacha_838.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_838\obj\Debug\net6.0\Zadacha_838.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_838\obj\Debug\net6.0\ref\Zadacha_838.dll
