D:\Рабочий стол\C#_Seminar\Zadacha_731\obj\Debug\net6.0\Zadacha_731.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_731\obj\Debug\net6.0\Zadacha_731.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_731\obj\Debug\net6.0\Zadacha_731.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_731\obj\Debug\net6.0\Zadacha_731.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_731\obj\Debug\net6.0\Zadacha_731.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_731\bin\Debug\net6.0\Zadacha_731.exe
D:\Рабочий стол\C#_Seminar\Zadacha_731\bin\Debug\net6.0\Zadacha_731.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_731\bin\Debug\net6.0\Zadacha_731.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_731\bin\Debug\net6.0\Zadacha_731.dll
D:\Рабочий стол\C#_Seminar\Zadacha_731\bin\Debug\net6.0\Zadacha_731.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_731\obj\Debug\net6.0\Zadacha_731.dll
D:\Рабочий стол\C#_Seminar\Zadacha_731\obj\Debug\net6.0\refint\Zadacha_731.dll
D:\Рабочий стол\C#_Seminar\Zadacha_731\obj\Debug\net6.0\Zadacha_731.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_731\obj\Debug\net6.0\Zadacha_731.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_731\obj\Debug\net6.0\ref\Zadacha_731.dll
