D:\Рабочий стол\C#_Seminar\Zadacha_316\bin\Debug\net6.0\Zadacha_316.exe
D:\Рабочий стол\C#_Seminar\Zadacha_316\bin\Debug\net6.0\Zadacha_316.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_316\bin\Debug\net6.0\Zadacha_316.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_316\bin\Debug\net6.0\Zadacha_316.dll
D:\Рабочий стол\C#_Seminar\Zadacha_316\bin\Debug\net6.0\Zadacha_316.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_316\obj\Debug\net6.0\Zadacha_316.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_316\obj\Debug\net6.0\Zadacha_316.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_316\obj\Debug\net6.0\Zadacha_316.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_316\obj\Debug\net6.0\Zadacha_316.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_316\obj\Debug\net6.0\Zadacha_316.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_316\obj\Debug\net6.0\Zadacha_316.dll
D:\Рабочий стол\C#_Seminar\Zadacha_316\obj\Debug\net6.0\refint\Zadacha_316.dll
D:\Рабочий стол\C#_Seminar\Zadacha_316\obj\Debug\net6.0\Zadacha_316.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_316\obj\Debug\net6.0\Zadacha_316.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_316\obj\Debug\net6.0\ref\Zadacha_316.dll
