D:\Рабочий стол\C#_Seminar\Zadacha_526\obj\Debug\net6.0\Zadacha_526.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_526\obj\Debug\net6.0\Zadacha_526.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_526\obj\Debug\net6.0\Zadacha_526.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_526\obj\Debug\net6.0\Zadacha_526.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_526\obj\Debug\net6.0\Zadacha_526.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_526\bin\Debug\net6.0\Zadacha_526.exe
D:\Рабочий стол\C#_Seminar\Zadacha_526\bin\Debug\net6.0\Zadacha_526.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_526\bin\Debug\net6.0\Zadacha_526.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_526\bin\Debug\net6.0\Zadacha_526.dll
D:\Рабочий стол\C#_Seminar\Zadacha_526\bin\Debug\net6.0\Zadacha_526.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_526\obj\Debug\net6.0\Zadacha_526.dll
D:\Рабочий стол\C#_Seminar\Zadacha_526\obj\Debug\net6.0\refint\Zadacha_526.dll
D:\Рабочий стол\C#_Seminar\Zadacha_526\obj\Debug\net6.0\Zadacha_526.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_526\obj\Debug\net6.0\Zadacha_526.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_526\obj\Debug\net6.0\ref\Zadacha_526.dll
