D:\Рабочий стол\C#_Seminar\Zadacha_417\obj\Debug\net6.0\Zadacha_417.csproj.AssemblyReference.cache
D:\Рабочий стол\C#_Seminar\Zadacha_417\obj\Debug\net6.0\Zadacha_417.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\C#_Seminar\Zadacha_417\obj\Debug\net6.0\Zadacha_417.AssemblyInfoInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_417\obj\Debug\net6.0\Zadacha_417.AssemblyInfo.cs
D:\Рабочий стол\C#_Seminar\Zadacha_417\obj\Debug\net6.0\Zadacha_417.csproj.CoreCompileInputs.cache
D:\Рабочий стол\C#_Seminar\Zadacha_417\bin\Debug\net6.0\Zadacha_417.exe
D:\Рабочий стол\C#_Seminar\Zadacha_417\bin\Debug\net6.0\Zadacha_417.deps.json
D:\Рабочий стол\C#_Seminar\Zadacha_417\bin\Debug\net6.0\Zadacha_417.runtimeconfig.json
D:\Рабочий стол\C#_Seminar\Zadacha_417\bin\Debug\net6.0\Zadacha_417.dll
D:\Рабочий стол\C#_Seminar\Zadacha_417\bin\Debug\net6.0\Zadacha_417.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_417\obj\Debug\net6.0\Zadacha_417.dll
D:\Рабочий стол\C#_Seminar\Zadacha_417\obj\Debug\net6.0\refint\Zadacha_417.dll
D:\Рабочий стол\C#_Seminar\Zadacha_417\obj\Debug\net6.0\Zadacha_417.pdb
D:\Рабочий стол\C#_Seminar\Zadacha_417\obj\Debug\net6.0\Zadacha_417.genruntimeconfig.cache
D:\Рабочий стол\C#_Seminar\Zadacha_417\obj\Debug\net6.0\ref\Zadacha_417.dll
